# Rentplace

./: .gitignore  README.md  pom.xml
.dbeaver/: data-sources.json  project-settings.json
.github/workflows/: build.yml
rentplaceDB/: db.lck  service.properties
rentplaceDB/log/: log.ctrl  logmirror.ctrl
src/main/java/es/uclm/rentplace/: RentplaceApplication.java  ServletInitializer.java
src/main/java/es/uclm/rentplace/controller/: AuthController.java  HomeController.java  InquilinoController.java  LoginController.java  PagoController.java  PropiedadController.java  PropietarioController.java  RegisterController.java  ReservaController.java
src/main/java/es/uclm/rentplace/entity/: Disponibilidad.java  Inquilino.java  Propiedad.java  Propietario.java  Reserva.java  Usuario.java
src/main/java/es/uclm/rentplace/persistence/: DisponibilidadDAO.java  InquilinoDAO.java  PropiedadDAO.java  PropietarioDAO.java  ReservaDAO.java  usuarioDAO.java
src/main/java/es/uclm/rentplace/service/: DisponibilidadService.java  PagoService.java  PropiedadService.java  PropietarioService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: home_style.css  login_style.css  register_style.css  style.css
src/main/resources/templates/: add-propiedad.html  become-propietario.html  home.html  inquilino-test.html  login.html  prueba_alojamiento-detalle.html  register.html  signup.html
src/test/java/es/uclm/rentplace/: RentplaceApplicationTests.java
